* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: black;
    color: white;


}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

/* -------about----------- */
#about {
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 50px;
    font-weight: 60px;
}

.tab-title {
    display: flex;
}

.tab-links {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.3s;
}

.tab-links:hover::after {
    width: 50%;
}

.table-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.table-contents ul li span {
    font-size: 14px;
    color: red;
}

.table-contents {
    display: none;
}

.table-contents.active-tab {
    display: block;
}

/* ----------------SERVICES-------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 20px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 5%;
    transition: background 0.5s, transform 0.5s;
}

.services-list i {
    font-size: 30px;
    margin: 20px 0;
}

.services-list div h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.services-list div p {
    margin-bottom: 20px;

}

.services-list a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 40px;
    display: inline block;
}

.services-list div:hover {
    background-color: rgb(175, 53, 53);
    transform: translateY(-10px);

}

/* -------------------Portfolio-------------------- */
#portfolio {
    padding: 50px 0;
}

.subtitle {
    margin-bottom: 50px;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.work img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}